
# Setup username/password outside of this script
# export VSPHERE_USERNAME="administrator@vsphere.local"
# export VSPHERE_PASSWORD="foobar"


export MGMT_NAMESPACE=source

## Cluster-wide vars
export CLUSTER_NAME=source
export KUBERNETES_VERSION=v1.25.5
export NAMESPACE=source

# Revision added to VSphereMachineTemplate resources to get unique names 
export CONTROL_PLANE_REVISION=1
export WORKER_REVISION=1

export CONTROL_PLANE_MACHINE_COUNT=3
export WORKER_MACHINE_COUNT=2

# Example domain name
export CONTROL_PLANE_ENDPOINT=vmware-k8s-api.lelund.eu
export CONTROL_PLANE_ENDPOINT_IP=172.16.42.99

# Shutdown node even if some pods are still running
export NODE_DRAIN_TIMEOUT=80

#
# vSphere
#

# The vCenter server IP or FQDN
export VSPHERE_SERVER="172.16.42.222"
# The vSphere datacenter to deploy the cluster on
export VSPHERE_DATACENTER="dc1"

# The vSphere datastore to deploy the cluster on
export VSPHERE_CONTROL_PLANE_DATASTORE="datastore5"
export VSPHERE_WORKER_DATASTORE="datastore6"

# The VM network to deploy the cluster on
export VSPHERE_NETWORK="VM Network"
# The vSphere resource pool for your VMs
export VSPHERE_RESOURCE_POOL="*/Resources"
# The VM folder for your VMs. Set to "" to use the root vSphere folder
export VSPHERE_FOLDER="source"
# The VM template to use for VMs
export VSPHERE_TEMPLATE="ubuntu-2004-kube-v1.25.5"
# The public ssh authorized key on all machines
export VSPHERE_SSH_AUTHORIZED_KEY=""
# The certificate thumbprint for the vCenter server
export VSPHERE_TLS_THUMBPRINT="6E:52:18:B9:D0:79:E5:F1:B1:12:F2:D7:E4:59:8B:97:96:06:7D:4B"
# The storage policy to be used (optional). Set to "" if not required
export VSPHERE_STORAGE_POLICY=""

export EXP_KUBEADM_BOOTSTRAP_FORMAT_IGNITION=true
export EXP_CLUSTER_RESOURCE_SET=true

export VSPHERE_ZONE="az"
export VIP_NETWORK_INTERFACE=