## Cluster-wide vars

### Subnets
export AWS_PUB_SUB_A='{id: subnet-xxyyzz}'
export AWS_PUB_SUB_B='{id: subnet-xxyyzz}'
export AWS_PUB_SUB_C='{id: subnet-xxyyzz}'
export AWS_PRIV_SUBS='{id: subnet-xxyyzz},{id: subnet-xxyyzz},{id: subnet-xxyyzz}'
export AWS_SUBNETS="[$PUB_SUB_A,$PUB_SUB_B,$PUB_SUB_C,$PRIV_SUBS]"

### Everything Else
export CLUSTER_NAME=talos-aws-test
export AWS_REGION=us-east-1
export AWS_SSH_KEY_NAME=talos-ssh
export AWS_VPC_ID=vpc-xxyyyzz
export CALICO_VERSION=v3.18
export KUBERNETES_VERSION=1.21.0
export TALOS_VERSION=v0.10
export AWS_CLOUD_PROVIDER_VERSION=v1.20.0-alpha.0

## Control plane vars
export AWS_CONTROL_PLANE_LB_URL=xxyyzz.elb.us-east-1.amazonaws.com
export CONTROL_PLANE_MACHINE_COUNT=3
export AWS_CONTROL_PLANE_MACHINE_TYPE=t3.large
export AWS_CONTROL_PLANE_VOL_SIZE=50
export AWS_CONTROL_PLANE_AMI_ID=ami-xxyyzz
export AWS_CONTROL_PLANE_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export AWS_CONTROL_PLANE_IAM_PROFILE=CAPI_AWS_ControlPlane

## Worker vars
### Note that machine count is per-AZ
export WORKER_MACHINE_COUNT=1
export AWS_NODE_MACHINE_TYPE=t3.large
export AWS_NODE_VOL_SIZE=50
export AWS_NODE_AMI_ID=ami-xxyyzz
export AWS_NODE_ADDL_SEC_GROUPS='[{id: sg-xxyyzz}]'
export AWS_NODE_IAM_PROFILE=CAPI_AWS_Worker
