talosctl gen secrets --kubernetes-bootstrap-token ${KUBEADM_TOKEN} --from-kubernetes-pki ./keys
yq '.secrets.aescbcencryptionsecret = env(CLUSTER_AESCBCENCRYPTIONSECRET)' < secrets.yaml  > bundle
cp bundle secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml
rm secrets.yaml

kubectl create secret generic ${CLUSTER_NAME}-talos --from-file=bundle -n ${MGMT_NAMESPACE} --dry-run=client -o yaml > secrets/${CLUSTER_NAME}-talos-secret.yaml
rm bundle

export CLUSTER_ID=`yq e '.cluster.id' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_SECRET=`yq e '.cluster.secret' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_TOKEN=`yq e '.secrets.bootstraptoken' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
#export CLUSTER_AESCBCENCRYPTIONSECRET=`yq e '.secrets.secretboxencryptionsecret' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_AESCBCENCRYPTIONSECRET=`yq e '.secrets.aescbcencryptionsecret' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export MACHINE_TOKEN=`yq e '.trustdinfo.token' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_ETCD_CA_CRT=`yq e '.certs.etcd.crt' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_ETCD_CA_KEY=`yq e '.certs.etcd.key' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_CA_CRT=`yq e '.certs.k8s.crt' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_CA_KEY=`yq e '.certs.k8s.key' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_AGGREGATORCA_CRT=`yq e '.certs.k8saggregator.crt' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_AGGREGATORCA_KEY=`yq e '.certs.k8saggregator.key' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export CLUSTER_SERVICEACCOUNT_KEY=`yq e '.certs.k8sserviceaccount.key' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export MACHINE_CA_CRT=`yq e '.certs.os.crt' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
export MACHINE_CA_KEY=`yq e '.certs.os.key' < secrets/${CLUSTER_NAME}-talos-secret-bundle.yaml`
