
# Setup username/password outside of this script
# export VSPHERE_USERNAME="administrator@vsphere.local"
# export VSPHERE_PASSWORD="foobar"


## Cluster-wide vars
export CLUSTER_NAME=vmware-test
export KUBERNETES_VERSION=1.25.5
export TALOS_VERSION=v1.3

export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=1


# TODO: find an IP for this
export CONTROLEPLANE_ENDPOINT=vmware-k8s-api.local
# The IP address used for the control plane endpoint
export CONTROL_PLANE_ENDPOINT_IP="vmware-k8s-api.local"


#
# vSphere
#

# The vCenter server IP or FQDN
export VSPHERE_SERVER="192.168.0.222"
# The vSphere datacenter to deploy the management cluster on
export VSPHERE_DATACENTER="dc1"
# The vSphere datastore to deploy the management cluster on
export VSPHERE_DATASTORE="datastore5"
# The VM network to deploy the management cluster on
export VSPHERE_NETWORK="VM Network"
# The vSphere resource pool for your VMs
export VSPHERE_RESOURCE_POOL="*/Resources"
# The VM folder for your VMs. Set to "" to use the root vSphere folder
export VSPHERE_FOLDER="vmware-test"
# The VM template to use for your VMs
export VSPHERE_TEMPLATE="vmware-amd64"
# The public ssh authorized key on all machines
export VSPHERE_SSH_AUTHORIZED_KEY=""
# The certificate thumbprint for the vCenter server
export VSPHERE_TLS_THUMBPRINT="7F:9B:D5:53:98:A5:24:48:EC:DE:68:91:54:AD:23:31:34:65:CD:80"
# The storage policy to be used (optional). Set to "" if not required
export VSPHERE_STORAGE_POLICY=""

export EXP_KUBEADM_BOOTSTRAP_FORMAT_IGNITION=true
export EXP_CLUSTER_RESOURCE_SET=true

export VSPHERE_ZONE="az"